{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@headlessui/vue": "^1.7.16",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@pinia/nuxt": "^0.4.11",
    "@tabler/icons-vue": "^2.40.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/vue-query": "^4.32.0",
    "@tiptap/extension-character-count": "^2.1.12",
    "@tiptap/extension-image": "^2.1.12",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/extension-table": "^2.1.12",
    "@tiptap/extension-table-cell": "^2.1.12",
    "@tiptap/extension-table-header": "^2.1.12",
    "@tiptap/extension-table-row": "^2.1.12",
    "@tiptap/extension-underline": "^2.1.11",
    "@tiptap/extension-youtube": "^2.1.12",
    "@tiptap/pm": "^2.1.11",
    "@tiptap/starter-kit": "^2.1.11",
    "@tiptap/vue-3": "^2.1.11",
    "@vime/core": "^5.4.1",
    "@vime/vue": "^5.4.1",
    "@vime/vue-next": "^5.4.1",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.3",
    "@vueuse/core": "^10.1.2",
    "@vueuse/nuxt": "^10.3.0",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "chartjs-adapter-moment": "^1.0.1",
    "click-outside-vue3": "^4.0.1",
    "codemirror": "^6.0.1",
    "firebase": "^10.7.0",
    "firebase-admin": "^11.11.1",
    "flatpickr": "^4.6.13",
    "i": "^0.3.7",
    "nuxt-icon": "^0.4.2",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "poker-odds": "^1.0.1",
    "poker-odds-calc": "^0.0.14",
    "swr-vue": "^1.9.1",
    "tailwind-variants": "^0.1.8",
    "vidstack": "^1.5.5",
    "vue-codemirror": "^6.1.1",
    "vue-draggable-next": "^2.2.1",
    "vue-flatpickr-component": "^11.0.3",
    "vue-plyr": "^7.0.0",
    "vue-toastification": "2.0.0-rc.5",
    "vue3-dropzone": "^2.1.2",
    "vue3-smooth-dnd": "^0.0.5",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.7.1",
    "@types/node": "^18",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.15.1",
    "nuxt": "^3.5.3",
    "postcss": "^8.4.23",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.2"
  }
}